personal_ws-1.1 es 75 
SoulSilver
SHA
ushort
ab
Quest
hash
Nintendo
PDF
msg
SJIS
HeartGold
Enix
der
sdat
savestates
GitHub
DC
UTF
savestate
poketool
RPG
Hack
Freak
pokegra
MsgLinker
flashcard
GC
DS
RelativeSearch
DeSmuME
Game
UNICODE
msgdata
mods
Type
izq
KB
item
AmbitionText
CHAR
Dragon
GBA
webs
Tinke
TOC
narc
icon
Square
NDS
endian
PokéCheats
Pokémons
graphic
VWT
net
Level
Koei
low
scripts
Conquest
XOR
GradienWords
Fantasy
Ninokuni
Tecmo
sprites
itemdata
Pokémon
VII
font
PSP
PS
tiles
Whack
itemtool
