Portada:
✔ Portada 1 @done(2015-06-16 01:14)
✔ Portada 2 @done(2015-06-16 01:14)

Abstract:
☐ English version
☐ Versión en español

Introducción (5-págs máximo):
☐ Contexto: Crecimiento de los videojuegos e importancia en seguridad.
☐ Objetivos de este trabajo.
☐ Organización del trabajo.

Estado del arte:
☐ Explicar plataformas y clasificarlas en cerrados o abiertos.
☐ Resumir aspectos interesantes a tratar.
☐ Introducción a la ingeniería inversa de REDO.
☐ Aspectos legales de ingeniería inversa (cap. 12 xbox y pág. 17 negro).
☐ Problema de siempre poder descompilar (cap. 13 negro).
☐ Diferencia codificar y cifrar.
☐ Prologo xbox
☐ Guías de romhacking.
☐ ¡Esto es legal!: http://www.bloomberg.com/news/articles/2012-05-02/copyright-can-t-block-software-reverse-engineering-court Y http://www.woodmann.com/fravia/legal.htm

Requisitos, planificación y costes:
☐ Objetivos específicos y tareas para llevarlos a cabo. Repo y wiki.
☐ Planificación.
☐ Recursos y costes (desmume).
☐ Explicar RelativeSearch.
☐ Explicar métodos y procedimientos.

Traducciones:
✔ Mods (http://es.wikipedia.org/wiki/Mod_%28videojuegos%29) @done(2015-06-24 02:46)
✔ Problema no tan conocido en las empresas. @done(2015-06-24 02:43)
✔ Añadir problema legalidad con Type0. @done(2015-06-24 02:38)
✔ Introducción de juegos. @done(2015-06-23 02:17)
✔ DP: Textos & Imágenes @done(2015-06-18 04:02)
✔ HS: Textos & Imágenes & archivos @done(2015-06-18 05:31)
✔ BW: Textos & Imágenes & archivos @done(2015-06-20 16:42)
✔ Conquest: Textos & Imágenes @done(2015-06-21 21:37)
✔ Ninokuni: Textos & Scripts & Imágenes @done(2015-06-21 21:37)
✔ Ninokuni: Integridad en partidas para evitar modificaciones @done(2015-06-22 21:20)
✘ Hetalia: Textos & Imágenes @cancelled(2015-06-18 05:18)
✔ Analizar proyectos abandonados. @done(2015-06-21 23:39)
✘ Layton 4 @cancelled(2015-06-28 12:19)
✘ London Life @cancelled(2015-06-28 12:19)
✘ Trauma Center @cancelled(2015-06-28 12:19)
✘ Boku @cancelled(2015-06-28 12:19)
✘ Brave Fencer @cancelled(2015-06-28 12:18)
✘ Last Window @cancelled(2015-06-28 12:18)
✘ Gakuen Hetalia @cancelled(2015-06-28 12:18)
✔ Reescribir @done(2015-06-27 22:21)

Copyright:
✔ Introducción @done(2015-06-16 01:14)
✔ E-books: Ninokuni @done(2015-06-16 01:14)
✔ E-boobks: 100 Classics books @done(2015-06-16 01:14)
✔ BSO: Elite Beat Agents @done(2015-06-16 01:14)
✔ BSO: Guitar Hero @done(2015-06-16 01:14)
✔ BSO: Guitar Rock @done(2015-06-16 01:14)
✔ BSO: Level-5 (Ninokuni NDS y PS3 y Layton) @done(2015-06-16 01:14)
✔ BSO: Duet @done(2015-06-16 01:14)
✔ Vídeo: PS3 @done(2015-06-16 01:14)
✔ Vídeo: NDS @done(2015-06-16 01:14)
✔ Sprite resource web (http://www.spriters-resource.com/) @done(2015-06-24 03:10)
✔ Profundizar en Guitar Hero: On Tours @done(2015-06-25 03:34)
✔ Modo debug y release en zlib. @done(2015-06-28 12:19)
✘ Introducción: Añadir información del cap. 13 negro. @cancelled(2015-06-28 12:19)
✔ Añadir conclusiones (pros y contras) a los juegos. @done(2015-06-25 04:07)
✔ Revisar footnotes. @done(2015-06-19 01:51)
✔ Revisar @done(2015-06-28 14:10)

Multijugador y DLC:
☐ Introducir en el tema y su importancia en proteger comunicación.
✘ Seguridad no puede depender del juego (Layton London Life). @cancelled(2015-06-25 03:16)
✔ Fallo de seguridad en servidores de Nintendo. @done(2015-06-28 23:14)
✘ Antiguo fallo de seguridad en Clash of Clans, Wally @cancelled(2015-06-25 03:27)
✔ Duet y niveles @done(2015-06-28 23:14)
☐ Fallo en Preguntados.
☐ Seguridad en Ninokuni.
✔ Seguridad 100 Classic books @done(2015-06-28 23:14)
☐ BW: Protección de overlays con HMAC
✔ Hablar del desarrollo del emulador trucado y del hack https. @done(2015-06-28 23:14)

Juegos famosos:
☐ New Super Mario Bros
☐ NintenDogs
☐ Mario Kart DS
☐ Babyz

Resultados:
☐ Resumen de los fallos de seguridad visto.
☐ Recomendar soluciones.
☐ Encriptar ficheros usando nombre del fichero.
☐ Ocultar el nombre de los ficheros con CRC32 por rapidez (Ninokuni).
☐ Explicar algoritmo pensado -- Contenedor + Identificador de archivo almacenador en código fuente escrito mediante #define de preprocesador + Acceso a subarchivos por transformación de código (CRC32) + Cifrado de archivos usando ese código.
☐ No se puede parar solo retrasar hasta la llegada de la traducción.
☐ Hasta qué punto el esfuerzo vale el producto.
☐ Cifrado no simétrico sin poder alterar el código.
☐ Desordenar caracteres fuente para no realizar búsqueda diferencial.
☐ Cifrar fuente pues es un punto de entrada.
☐ No utilizar formato estándar como en las imágenes (más complicado software de procesado que de descifrado).
☐ No reutilizar algoritmos y menos aún claves de cifrado entre juegos.
☐ Codificación propia y de 16 bits mejor.
☐ Ofuscar archivos y carpetas.

Conclusiones:
☐ Conclusiones.
☐ Trabajo futuro (pokemon 2, seguridad en consolas, integridad en saves dsi flashcards lo usan)
