Portada:
✔ Portada 1 @done(2015-06-16 01:14)
✔ Portada 2 @done(2015-06-16 01:14)

Abstract:
✔ English version @done(2015-07-05 01:33)
✔ Versión en español @done(2015-07-04 23:02)

Introducción (5-págs máximo):
✔ Contexto: Crecimiento de los videojuegos e importancia en seguridad. @done(2015-07-02 14:12)
✔ Objetivos de este trabajo. @done(2015-07-02 10:56)
✔ Organización del trabajo. @done(2015-07-02 10:35)
✔ Resumir aspectos interesantes a tratar. @done(2015-07-04 01:20)
✔ Conceptos básicos de seguridad. @done(2015-07-04 12:34)

Estado del arte:
✘ Explicar plataformas y clasificarlas en cerrados o abiertos. @cancelled(2015-07-04 02:05)
✔ Introducción a la ingeniería inversa de REDO. @done(2015-07-04 02:40)
✔ Aspectos legales de ingeniería inversa (cap. 12 xbox y pág. 17 negro). @done(2015-07-04 04:00)
✔ Problema de siempre poder descompilar (cap. 13 negro). @done(2015-07-04 03:17)
✘ Diferencia codificar y cifrar. @cancelled(2015-07-04 02:06)
✔ Prologo xbox @done(2015-07-04 02:06)
✔ Guías de romhacking. @done(2015-07-04 02:40)
✔ ¡Esto es legal!: http://www.bloomberg.com/news/articles/2012-05-02/copyright-can-t-block-software-reverse-engineering-court Y http://www.woodmann.com/fravia/legal.htm @done(2015-07-04 03:49)
✔ Hasta qué punto el esfuerzo vale el producto. @done(2015-07-04 03:49)
✘ Mencionar fuentes principales. @cancelled(2015-07-04 02:06)
✔ Conceptos básicos de seguridad. @done(2015-07-04 04:25)

Requisitos, planificación y costes:
✔ Objetivos específicos y tareas para llevarlos a cabo. Repo y wiki. @done(2015-07-02 14:51)
✔ Planificación. @done(2015-07-02 13:46)
✔ Recursos y costes. @done(2015-07-02 13:46)


Metodología:
✔ Hacer. @done(2015-07-04 20:37)
✔ Explicar RelativeSearch. @done(2015-07-04 19:20)
✔ Explicar métodos y procedimientos. @done(2015-07-04 20:37)
✔ Desmume. @done(2015-07-04 19:20)

Traducciones:
✔ Mods (http://es.wikipedia.org/wiki/Mod_%28videojuegos%29) @done(2015-06-24 02:46)
✔ Problema no tan conocido en las empresas. @done(2015-06-24 02:43)
✔ Añadir problema legalidad con Type0. @done(2015-06-24 02:38)
✔ Introducción de juegos. @done(2015-06-23 02:17)
✔ DP: Textos & Imágenes @done(2015-06-18 04:02)
✔ HS: Textos & Imágenes & archivos @done(2015-06-18 05:31)
✔ BW: Textos & Imágenes & archivos @done(2015-06-20 16:42)
✔ Conquest: Textos & Imágenes @done(2015-06-21 21:37)
✔ Ninokuni: Textos & Scripts & Imágenes @done(2015-06-21 21:37)
✔ Ninokuni: Integridad en partidas para evitar modificaciones @done(2015-06-22 21:20)
✘ Hetalia: Textos & Imágenes @cancelled(2015-06-18 05:18)
✔ Analizar proyectos abandonados. @done(2015-06-21 23:39)
✘ Layton 4 @cancelled(2015-06-28 12:19)
✘ London Life @cancelled(2015-06-28 12:19)
✘ Trauma Center @cancelled(2015-06-28 12:19)
✘ Boku @cancelled(2015-06-28 12:19)
✘ Brave Fencer @cancelled(2015-06-28 12:18)
✘ Last Window @cancelled(2015-06-28 12:18)
✘ Gakuen Hetalia @cancelled(2015-06-28 12:18)
✔ Reescribir @done(2015-06-27 22:21)

Copyright:
✔ Introducción @done(2015-06-16 01:14)
✔ E-books: Ninokuni @done(2015-06-16 01:14)
✔ E-boobks: 100 Classics books @done(2015-06-16 01:14)
✔ BSO: Elite Beat Agents @done(2015-06-16 01:14)
✔ BSO: Guitar Hero @done(2015-06-16 01:14)
✔ BSO: Guitar Rock @done(2015-06-16 01:14)
✔ BSO: Level-5 (Ninokuni NDS y PS3 y Layton) @done(2015-06-16 01:14)
✔ BSO: Duet @done(2015-06-16 01:14)
✔ Vídeo: PS3 @done(2015-06-16 01:14)
✔ Vídeo: NDS @done(2015-06-16 01:14)
✔ Sprite resource web (http://www.spriters-resource.com/) @done(2015-06-24 03:10)
✔ Profundizar en Guitar Hero: On Tours @done(2015-06-25 03:34)
✔ Modo debug y release en zlib. @done(2015-06-28 12:19)
✘ Introducción: Añadir información del cap. 13 negro. @cancelled(2015-06-28 12:19)
✔ Añadir conclusiones (pros y contras) a los juegos. @done(2015-06-25 04:07)
✔ Revisar footnotes. @done(2015-06-19 01:51)
✔ Revisar @done(2015-06-28 14:10)

Multijugador y DLC:
✔ Introducir en el tema y su importancia en proteger comunicación. @done(2015-06-29 13:45)
✘ Seguridad no puede depender del juego (Layton London Life). @cancelled(2015-06-25 03:16)
✔ Fallo de seguridad en servidores de Nintendo. @done(2015-06-28 23:14)
✘ Antiguo fallo de seguridad en Clash of Clans, Wally @cancelled(2015-06-25 03:27)
✔ Duet y niveles @done(2015-06-28 23:14)
✔ Fallo en Preguntados. @done(2015-06-29 13:45)
✔ Seguridad en Ninokuni. @done(2015-06-29 13:45)
✔ Seguridad 100 Classic books @done(2015-06-28 23:14)
✔ BW: Protección de overlays con HMAC @done(2015-06-29 13:45)
✔ Hablar del desarrollo del emulador trucado y del hack https. @done(2015-06-28 23:14)
✔ Revisar @done(2015-07-01 21:33)

Juegos famosos:
✘ New Super Mario Bros @cancelled(2015-06-30 00:04)
✘ NintenDogs @cancelled(2015-06-30 00:04)
✘ Mario Kart DS @cancelled(2015-06-30 00:04)
✘ Babyz @cancelled(2015-06-30 00:04)

Resultados:
✔ Resumen de los fallos de seguridad visto. @done(2015-06-30 04:04)
✔ Recomendar soluciones. @done(2015-06-30 04:04)
✘ Encriptar ficheros usando nombre del fichero. @cancelled(2015-06-30 03:38)
✘ Ocultar el nombre de los ficheros con CRC32 por rapidez. @cancelled(2015-06-30 03:38)
✘ Explicar algoritmo pensado -- Contenedor + Identificador de archivo almacenador en código fuente escrito mediante #define de preprocesador + Acceso a subarchivos por transformación de código (CRC32) + Cifrado de archivos usando ese código. @cancelled(2015-06-30 00:05)
✘ No se puede parar solo retrasar hasta la llegada de la traducción. @cancelled(2015-06-30 00:05)
✔ Cifrado no asimétrico sin poder alterar el código. @done(2015-06-30 04:04)
✔ Desordenar caracteres fuente para no realizar búsqueda diferencial. @done(2015-06-30 03:29)
✔ Cifrar fuente pues es un punto de entrada. @done(2015-06-30 03:29)
✔ No utilizar formato estándar como en las imágenes (más complicado software de procesado que de descifrado). @done(2015-06-30 03:42)
✔ Codificación propia y de 16 bits mejor. @done(2015-06-30 03:30)
✔ Ofuscar archivos y carpetas. @done(2015-06-30 03:37)

Bibilografía:
✘ Añadir pequeño comentario. @cancelled(2015-07-01 23:41)

Conclusiones:
✔ Resultados. @done(2015-06-30 04:05)
✔ Trabajo futuro (pokemon 2, seguridad en consolas, integridad en saves dsi flashcards lo usan) @done(2015-06-30 02:39)
✔ Revisar @done(2015-06-30 13:34)

Mejoras:
✘ Poner conclusiones del párrafo en negrita. @cancelled(2015-07-02 14:51)
✘ Hacerlo al menos en la descripción del protocolo de Nintendo. @cancelled(2015-07-02 14:51)
✔ Revisar todo el documento. @done(2015-07-06 18:01)
✔ Comentarios de tutor. @done(2015-07-02 10:35)
✔ Empezar a contar páginas en abstract. @done(2015-07-01 18:54)
✔ Cambiar formato de portada. @done(2015-07-01 19:49)
✔ Quitar cursiva a software y hardware @done(2015-07-01 21:14)
✔ Juntar los "aparte". @done(2015-07-01 21:15)
✔ Cambiar estilo bibliografía. @done(2015-07-01 21:15)
✔ Mayúsuculas en figuras, secciones, tablas y capitulos, apartados @done(2015-07-01 21:19)
✔ Comprobar hiperenlaces. @done(2015-07-06 18:01)
✔ Punto al final de imagenes y tablas. @done(2015-07-01 21:21)
✔ Cursivas al nombrar juegos. @done(2015-07-06 18:01)
✔ Posición de tablas @done(2015-07-01 21:21)
✔ Instrucciones máquina @done(2015-07-01 21:21)
✔ Contenidos con derechos de autor @done(2015-07-01 21:22)
✔ En torno separado. @done(2015-07-01 21:22)
✔ Aparte, "a partir", "a pesar". @done(2015-07-06 19:18)
✘ Copyright en cursiva. @cancelled(2015-07-06 18:01)

Presentación:
✔ Añadir números a diapositivas. @done(2015-07-13 19:06)
✔ Añadir metodología en servidores. @done(2015-07-14 10:17)
✔ Poner departamento en título. @done(2015-07-13 19:33)
✔ Destacar alumno @done(2015-07-13 19:11)
✔ Quitar bibliografía @done(2015-07-13 19:35)
✔ Añadir tabla de contenidos en todas las diapositivas. @done(2015-07-13 19:41)
✔ Cambiar conclusiones por las del capítulo 9 @done(2015-07-14 09:37)
✔ Añadir resultados y recomendaciones. @done(2015-07-14 09:37)
✔ Añadir trabajo futuro. @done(2015-07-14 09:00)
